# VaclavikBC

./: .gitignore  README.md  VaclavikBC.sln
VaclavikBC/: AccountController.cs  CalendarViewModel.cs  Program.cs  VaclavikBC.csproj  appsettings.json  response.json
VaclavikBC/Controllers/: AccountController.cs  CalendarAPIController.cs  CalendarConnectionsAPIController.cs  CalendarConnectionsController.cs  CalendarEventsController.cs  CalendarsController.cs  CalendlyController.cs  GoogleController.cs  MicrosoftController.cs  UserController.cs
VaclavikBC/Data/: VaclavikBCContext.cs
VaclavikBC/Enums/: Providers.cs
VaclavikBC/Hubs/: CalendarSyncHub.cs
VaclavikBC/Migrations/: 20260409140054_resetMigrace.Designer.cs  20260409140054_resetMigrace.cs  20260409145126_NextPageTokenVCalendar.Designer.cs  20260409145126_NextPageTokenVCalendar.cs  20260421110136_AddIdentity.Designer.cs  20260421110136_AddIdentity.cs  20260422080549_CalendarConnectionUserID.Designer.cs  20260422080549_CalendarConnectionUserID.cs  VaclavikBCContextModelSnapshot.cs
VaclavikBC/Models/: Calendar.cs  CalendarConnection.cs  CalendarEvent.cs
VaclavikBC/Pages/: CalendarGrid.cshtml  CalendarGrid.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VaclavikBC/Pages/Shared/: _HamburgerMenu.cshtml  _HamburgerMenu.cshtml.cs  _Layout.cshtml  _login.cshtml  _login.cshtml.cs
VaclavikBC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VaclavikBC/Services/: SyncService.cs
VaclavikBC/Services/Interfaces/: ISyncService.cs
